<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль Менеджера | Корпоративные Тренинги</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css"/>
</head>
<style type="text/css">

    body {
        font-family: 'Arial', sans-serif;
        padding-top: 20px;
        background-color: #f8f9fa;
    }

    .sidebar {
        background-color: #9aaee1;
        color: #fff;
        padding: 20px;
    }

    .nav-link {
        color: #fff; /* Цвет ссылок в сайдбаре */
        margin-bottom: 10px;
    }

    .nav-link:hover {
        color: #ffc107; /* Цвет ссылок при наведении */
    }


    main {
        padding: 20px;
        background-color: #fff;
        margin-left: 250px;
        transition: margin-left 0.3s ease;
    }

    #incoming-requests {
        margin-top: 20px;
        background-color: #e9ecef;
        padding: 20px;
        border-radius: 5px;
    }

    .request {
        position: relative;
        background-color: #fff;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .request p {
        margin-bottom: 5px;
    }

    .btn-accept, .btn-reject {
        margin-top: 10px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .btn-accept:hover {
        background-color: #28a745;
        border-color: #28a745;
    }

    .btn-reject:hover {
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .btn-info{
        margin-top: 10px;
        color: white;
    }
</style>
</head>
<body>
<aside class="sidebar">
    <nav class="nav flex-column">
        <a class="nav-link active" aria-current="page" href="manager-dashboard.html">Входящие заявки</a>
        <a class="nav-link" href="user-management.html">Пользователи</a>
        <a class="nav-link" href="statistics.html">Статистика</a>
        <a class="nav-link" href="manager-settings.html">Настройки</a>
        <a class="nav-link" href="index.html">Выход</a>
    </nav>
</aside>

<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <h2>Профиль Админа</h2>
    <section class="user-info">
        <div class="profile-photo-container">
            <img src="../img/default-avatar.png" alt="Фото профиля" class="profile-photo">
            <button class="btn btn-primary btn-change-photo">Изменить фото</button>
        </div>
        <h2 class="admin-name"></h2>
    </section>
    <div id="incoming-requests">
    </div>
</main>
</div>
</div>

<script src="../js/script.js"></script>
<script src="../js/adminProfile.js"></script>
</body>
</html>
