<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Статистика | Корпоративные Тренинги</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../CSS/style.css" />
  <style>
    body {
      font-family: 'Arial', sans-serif;
      padding-top: 20px;
      background-color: #f8f9fa;
    }

    main {
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .statistics h2, .user-statistics h2 {
      color: #007bff;
      margin-bottom: 20px;
    }

    .statistics p {
      margin-bottom: 10px;
    }

    .user-statistics table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .user-statistics th, .user-statistics td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #dee2e6;
    }

    .user-statistics th {
      background-color: #007bff;
      color: #fff;
    }

    .user-statistics td:last-child {
      text-align: center;
    }
  </style>
</head>
<body>

<aside class="sidebar">
  <nav class="nav flex-column">
    <a class="nav-link" href="manager-dashboard.html">Входящие заявки</a>
    <a class="nav-link" href="user-management.html">Пользователи</a>
    <a class="nav-link active" aria-current="page" href="statistics.html">Статистика</a>
    <a class="nav-link" href="manager-settings.html">Настройки</a>
    <a class="nav-link" href="index.html">Выход</a>
  </nav>
</aside>

<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
  <h1>Статистика</h1>
  <div class="statistics">
    <h2>Общая статистика</h2>
    <p>Всего зарегистрированных пользователей: 100</p>
    <p>Всего проведенных тренингов: 50</p>
    <p>Средний рейтинг тренингов: 4.5</p>
  </div>
  <div class="user-statistics">
    <h2>Статистика тренингов</h2>
    <table>
      <thead>
        <tr>
          <th>Название тренинга</th>
          <th>Тренер</th>
          <th>Рейтинг тренинга</th>
          <th>Количество участников</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Тренинг по управлению временем</td>
          <td>Марина Сидорова</td>
          <td>4.6</td>
          <td>25</td>
        </tr>
        <tr>
          <td>Тренинг по командной работе</td>
          <td>Иван Иванов</td>
          <td>4.2</td>
          <td>30</td>
        </tr>
      </tbody>
    </table>
  </div>
</main>

<script src="../js/script.js"></script>
</body>
</html>
