<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Профиль тренера | Корпоративные Тренинги</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../CSS/style.css" />
  <style>
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: background-color 0.3s;
    }

    .training-status {
      display: flex;
      align-items: center;
    }

    .training-name {
      margin-right: 25px;
    }

    .status {
      min-width: 100px;
      text-align: center;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .status:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .status:last-child {
      margin-right: 0;
    }

    .status-group {
      display: flex;
      justify-content: start;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    .profile-content {
      font-family: Arial, sans-serif;
    }

    .user-info h2,
    .user-bio h3,
    .application-status h2,
    .training-archive h2 {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
  </style>
</head>

<body>

<div class="container-fluid">
  <div class="row">
    <aside class="col-md-3 sidebar">
      <nav class="nav flex-column">
        <a class="nav-link" href="trainer-application.html">Подать заявку</a>
        <a class="nav-link" href="group-list.html">Список группы</a>
        <a class="nav-link" href="trainer-dashboard.html">Профиль</a>
        <a class="nav-link" href="trainer-settings.html">Настройки</a>
        <a class="nav-link" href="index.html">Выход</a>
      </nav>
    </aside>


    <main class="profile-content">
      <section class="user-info">
        <div class="profile-photo-container">
          <img src="../img/default-avatar.png" alt="Фото профиля" class="profile-photo">
            <button class="btn btn-primary btn-change-photo">Изменить фото</button>
        </div>
        <h2 class="trainer-name">Имя Тренера</h2>
        <div class="user-rating">
<!--          <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>-->
        </div>
      </section>
      <section class="user-bio content-block">
        <h3>О тренере</h3>
        <textarea disabled = disabled id="bio" name="bio" rows="4" cols="50" placeholder="Расскажите о себе"></textarea>
        <button class="button-edit-text">Редактировать</button>
      </section>
      <section class="application-status content-block">
        <h2>Статус заявок</h2>
        <ol class="training-approves-and-waited">
<!--          <li class="training-status">-->
<!--            <span class="training-name">Управление временем</span>-->
<!--            <a class="status approved" href="training-page.html">Одобрено</a>-->
<!--          </li>-->
<!--          <li class="training-status">-->
<!--            <span class="training-name">Креативное мышление</span>-->
<!--            <span class="status rejected">Отклонено</span>-->
<!--          </li>-->
<!--          <li class="training-status">-->
<!--            <span class="training-name">Эффективные коммуникации</span>-->
<!--            <span class="status pending">В ожидании</span>-->
<!--          </li>-->
        </ol>

      </section>
      <section class="training-archive content-block">
        <h2>Архив тренингов</h2>
        <ul class="trainer-trainings">
<!--          <li>Маркетинг - 12.03.2024</li>-->
<!--          <li>SMM Marketing- 22.03.2024</li>-->
        </ul>
      </section>

    </main>
  </div>
</div>

<script src="../js/script.js"></script>
<script src="../js/trainerProfile.js"></script>
</body>

</html>
