<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление пользователями | Корпоративные Тренинги</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css" />
</head>
<style type="text/css">
    body {
        font-family: 'Arial', sans-serif;
        padding-top: 20px;
        background-color: #f8f9fa;
    }

    .sidebar {
        background-color: #9aaee1;
        color: #fff;
        padding: 20px;
    }

    .nav-link {
        color: #fff;
        /* Цвет ссылок в сайдбаре */
        margin-bottom: 10px;
    }

    .nav-link:hover {
        color: #ffc107;
        /* Цвет ссылок при наведении */
    }

    main {
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th,
    td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #dee2e6;
    }

    th {
        background-color: #007bff;
        color: #fff;
    }

    td:last-child {
        text-align: center;
    }

    .btn {
        padding: 5px 10px;
        margin-right: 5px;
        border-radius: 5px;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        color: #fff;
    }

    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
        color: #fff;
    }

    .action {
        position: relative;

    }

    .action-span {
        position: absolute;
        right: 250px;
        bottom: 10px;
    }

</style>

<body>
<aside class="sidebar">
    <nav class="nav flex-column">
        <a class="nav-link active" aria-current="page" href="manager-dashboard.html">Входящие заявки</a>
        <a class="nav-link" href="user-management.html">Пользователи</a>
        <a class="nav-link" href="statistics.html">Статистика</a>
        <a class="nav-link" href="manager-settings.html">Настройки</a>
        <a class="nav-link" href="index.html">Выход</a>
    </nav>
</aside>

<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <h1>Управление пользователями</h1>
    <div class="user-management">
        <table>
            <thead>
            <tr>
                <th>Имя</th>
                <th>Email</th>
                <th>Роль</th>
                <th class="action"><span class="action-span">Действия</span></th>
            </tr>
            </thead>
            <tbody class="users">

            </tbody>
        </table>
    </div>
</main>

<script src="../js/script.js"></script>
<script src="../js/allUsers.js"></script>
</body>

</html>
